<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN INPAGE </title>
    
</head>
<style>
    form{
        border: 2px solid black;
     
        
    padding: 50px;
    background-color: rgba(255, 0, 179, 0.358);
    width:30%;
    text-align: center;
    }
    input{
        margin: 15px;
padding: 20px;
border-radius: 3px;
width:35%;


    }
    label{
        color:rgb(13, 10, 21);
        
    }
    #name{
        background-color:rgba(255, 150, 248, 0.895);
   
    }
    #pass{
        background-color:rgba(255, 150, 248, 0.895) ;
     
    }
    #submit{
        width: 20%;
        border-radius: 10px;
        background-color:rgba(150, 153, 255, 0.895) 
    }
</style>
<body>
    <form action="#">
        
        <h1>REGISTER FORM<i class="fa-solid fa-user"></i> </h1>
    
    <label for="name">USER NAME</label><br>
   <input type="text" id="name" name="name" placeholder="Enter your name"><br>
   <label for="pass">PASSWORD</label><br>
   <input type="password" id="pass" name="pass" placeholder="Enter your PASSWORD"><br>
 
   <input type="SUBMIt" id="submit" value="submit">
  
  
    </form>
    
</body>
</html>