<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<style>
    .TOM{
    border:2px solid rgb( rgb(129, 9, 37));
    color: #000;    
    background-color: rgb(227, 140, 225);
    width:50%;
    padding:20px;
    margin: 50px;;

    }
    img{
        text-align: center;
      
    }
    .Ben10{
        border: #000 solid 2px;
        color: rgba(255, 0, 140, 0.534);
        margin: 10px;
        padding: 30px;
        background-color: bisque;
    }
    .Jerry{
        border: #000 solid 2px;
        color: rgba(120, 173, 248, 0.982);
        margin: 15px;
        padding: 30px;
        background-color: bisque;  
    }
    .Barbie{
        border: #000 solid 2px;
        color: rgba(244, 248, 120, 0.982);
        margin: 15px;
        padding: 30px;
        background-color: rgba(196, 255, 253, 0.367);  
    }
</style>
<body>
    <div class ="TOM">
        <center>
<h1>Cartoons
    <img src="https://purepng.com/public/uploads/large/purepng.com-tom-and-jerrytom-and-jerrytomjerryanimated-seriesin-1940characters-17015286595981qkzu.png" alt="Tom&Jerry" width="50px" height="50px">
</h1>
<div class ="Jerry">
    <h1>Tom&Jerry
<img src="https://purepng.com/public/uploads/large/purepng.com-tom-and-jerrytom-and-jerrytomjerryanimated-seriesin-1940characters-17015286595981qkzu.png" alt="Tom&Jerry" width="50px" height="50px">
</h1>
</div>
<div class ="Ben10">
   
<h1>BEN-10
<img src="Images/BEN.png" alt="Ben" width="50px" height="50px">
</h1>
</div>
<div class ="Barbie">

   
        <h1>BARBIE
        <img src="Images/barbie.png" alt="Barbie" width="50px" height="50px">
        </h1>
</div>
</center>
    </div>
</div>
</body>
</html>